<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css"/>
	
</head>
<body>
<div class="warp">
    <div class="header">
        <div class="logo">
            <a href="">
                <img src="images/game.png" alt=""/>
            </a>

        </div>
        <h1>
            STARHAVEN JOURNEY
        </h1>
        <div class="set">
            <a onclick="navlist()"><img src="images/list.png" alt="" /></a>

        </div>
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li><a href="index.html" >HOME</a></li>
                <li><a href="game.html">GAME</a></li>
                <li><a href="about.html"class="active">ABOUT</a></li>
                <li><a href="imgs.html">PHOTOS</a></li>
            </ul>
        </div>
		<div class="banner">
		    <div class="rev">
				<h2>
					You get to choose how<br/>
				    the story goes!
				</h2>
				<a href="game.html">START!</a>
				
			</div>
			<p>
				<img src="images/1.jpg" alt="" />
			</p>
		</div>
		
        <div class="right">
            <div class="allrig">
				<div class="about">
					<div class="abouttext">
						<h1>
							ABOUT
						</h1>
						
						<p>
							The project is an interactive choice-based storytelling game in the form of a website that immerses users in a compelling narrative experience. The website allows users to make decisions at critical points of the storyline and navigate different directions and outcome of the story. The project embraces all gamers, adventure enthusiasts and those who enjoy interactive online experiences and celebrate imagination and creativity. 
						</p>
						<p>
							The objective of this project is to create a personalized, engaging, interactive online experience. Combining storytelling with the generative AI technology, the project also aims to challenge all users to become content creators in the age of AI. 
						</p>
						<p>
							<a href="https://www.midjourney.com/home?callbackUrl=%2Fexplore" target="_blank">MidJourney</a> is used to generate a series of key frames that are critical to the story script. Serving as my key visuals to enhance engagement, these frames are aligned with text descriptions and users choice buttons on the website. The AI generated images create a more engaging environment that allows users to not only read the choices but also track their decision-making progress more visually and immersively. You can become a creator too, try it yourself!
						</p>
					</div>
					<div class="aboutimg">
						<img src="images/about.png" alt="" />
					</div>
					<div class="brand">
						<a href="images/brand.pdf" target="_blank" class="project">
							BRAND GUIDELINE
						</a>
						
					</div>
					<br /><br />
				</div>
				
				
			</div>
        </div>
    </div>
    <ul class="flex" id="flex">
        <li><a href="index.html" >HOME</a></li>
        <li><a href="game.html">GAME</a></li>
        <li><a href="about.html"class="active">ABOUT</a>
        <li><a href="imgs.html">PHOTOS</a></li>
        <p>
            <a onclick="out()">
                <img src="images/out.png" alt=""/>
            </a>
        </p>
    </ul>
</div>
</body>
</html>